#DB connection properties 
spring.datasource.url=jdbc:mysql://localhost:3306/project_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=projectmanagement
spring.datasource.password=projectmanagement


# make to uncache on develop, by default it is true and thats the way how it should be on production 
#(to get thymeleaf changes without having to restart the server)
spring.thymeleaf.cache=false 

spring.jpa.show-sql=true